name: Build Signed Release

on:
  push:
    branches: 
      - 'master'
      - 'main'
      - 'release/**'
  workflow_dispatch:
      
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    - name: Peform Build 
      uses: ./.github/workflows/android-ci.yml
    - name: Download APK 
      uses: actions/download-artifact@v3
      with:
        name: APK
        path: artifacts/
    - name: Download AppBundle
      uses: actions/download-artifact@v3
      with:
        name: AppBundle
        path: artifacts/
    - name: Sign
      uses: Tlaster/android-sign@v1.2.2
      with:
        releaseDirectory: |
          artifacts/
        signingKeyBase64: ${{ secrets.SIGNING_KEY }}
        output: artifacts/signed
        alias: ${{ secrets.ALIAS }}
        keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
        keyPassword: ${{ secrets.KEY_PASSWORD }}
    - name: Upload Signed Builds
      uses: actions/upload-artifact@v3.1.2
      with:
        # Artifact name
        name: Signed
        # A file, directory or wildcard pattern that describes what to upload
        path: artifacts/signed/*
        # The desired behavior if no files are found using the provided path.
      

    

